<html>
<head>
<title>Defaced</title>
<style>
body {
background-color: black;
font-family: monospace;
}

.box {
    background-color: black;
    width: 900px;
    height: 620px;
    border: 2px solid white;
    padding: 0px;
    margin: 0px;
    color: red;
    text-align: left;
}
.header {
color:white;
font-family: monospace;
font-size: 40px;
}
.head {
background-color: white;
color: black;
font-family: monospace;
font-size: 25px;
width: 900px;
padding: 5px;
}
p {
font-size: 30px;
}
span {
color: red;
font-size: 30;
font-family: monospace;
}
span2 {
color: white;
font-size: 30;
font-family: monospace;
}
</style>
</head>
<center>
<body>
<br><br> 
<div class="header">
<marquee><syan>Hacked by Mr.D4RK SH4D0W</syan></marquee>

</div>
<br><br><br><br> <br><br><br><br> <br><br><br><br> <br><br><br><br> 
<div class="head">
Mr.D4RK SH4D0W	
</div>
<div class="box">
<span>root@d4rksh4d0w:</span><span2><syan>loading...</syan></span2><br>
<span>root@d4rksh4d0w:</span><span2>connecting...</span2><br>
<span>root@d4rksh4d0w:</span><span2>username: d4rksh4d0w</span2><br>
<span>root@d4rksh4d0w:</span><span2>password: ************</span2><br>
<span>root@d4rksh4d0w:</span><span2>conenected</span2><br>
<span>root@d4rksh4d0w:</span><span2>hacked by Mr.D4RK SH4D0W</span2><br>
<span>root@d4rksh4d0w:</span><span2>dear admin</span2><br>
<span>root@d4rksh4d0w:</span><span2>its time to repair you system</span2><br>
<span>root@d4rksh4d0w:</span><span2>fix your security</span2><br>
<span>root@d4rksh4d0w:</span><span2>or we will be back</span2><br>
<span>root@d4rksh4d0w:</span><span2>we are Royal Battler BD</span2><br>
<span>root@d4rksh4d0w:</span><span2>have a nice day</span2><br>
</div>
</body>
</html>
